<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice question</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Check the prime number </h1>
    <label for="number"  >Enter the prime Number :</label>
    <input id="number" class="number" type="number" placeholder="Enter the number ">
    <button class="check">Check Number </button>

    <p id="isprime">check the prime number</p>
    <h1 style="margin-top: 3rem;">print prime number  1 to our range:</h1>
    <label for="number" >Enter the range 1 to max :</label>
    <input id="range" class="number"  type="number" placeholder="Enter the range  ">
    <button class="check" id="print">print prime number</button>
    <button class="check reset">Reset all</button>
    <p class="total">prime no is between 1 to max.</p>


    <div class="append"></div>













    <script src="script.js"></script>
</body>
</html>